apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kube-prometheus-stack-w-oauth
  namespace: kube-monitoring
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-stripprefix@kubernetescrd,kube-system-redirect-https@kubernetescrd,kube-system-oauth-auth-redirect@kubernetescrd
    external-dns.alpha.kubernetes.io/target: ip.nidr0x.win
spec:
  rules:
    - host: monitoring.nidr0x.win
      http:
        paths:
          - path: /prometheus
            pathType: Prefix
            backend:
              service:
                name: kubepromstack-prometheus
                port:
                  number: 9090
          - path: /alertmanager
            pathType: Prefix
            backend:
              service:
                name: kubepromstack-alertmanager
                port:
                  number: 9093
  tls:
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kube-prometheus-stack
  namespace: kube-monitoring
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-stripprefix@kubernetescrd,kube-system-redirect-https@kubernetescrd
    external-dns.alpha.kubernetes.io/target: ip.nidr0x.win
spec:
  rules:
    - host: monitoring.nidr0x.win
      http:
        paths:
          - path: /grafana
            pathType: Prefix
            backend:
              service:
                name: kubepromstack-grafana
                port:
                  number: 80
  tls:
