apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: motoradictos
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Project for MotorAdictos
  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - '*'
  # Deny all cluster-scoped resources from being created, except for Namespace
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
