apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: nidr0x-homelab-repository
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
    
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-auth-api

  target:
    name: nidr0x-homelab-repository

  data:
    - secretKey: password
      remoteRef:
        key: ARGOCD_GITHUB_TOKEN
    - secretKey: url
      remoteRef:
        key: ARGOCD_GITHUB_URL
    - secretKey: username
      remoteRef:
        key: ARGOCD_GITHUB_USERNAME
    - secretKey: type
      remoteRef:
        key: ARGOCD_GITHUB_TYPE
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: nidr0x-homelab-google-sso
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: argocd
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-auth-api

  target:
    name: nidr0x-homelab-google-sso

  data:
    - secretKey: dex.google.clientSecret
      remoteRef:
        key: ARGOCD_GOOGLE_CLIENTSECRET
    - secretKey: dex.google.clientID
      remoteRef:
        key: ARGOCD_GOOGLE_CLIENTID

