apiVersion: v1
kind: Secret
metadata:
  name: nidr0x-homelab
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/nidr0x/homelab
  password: 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
  username: not-used
