apiVersion: v1
kind: Secret
metadata:
    name: config
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:xDp3WcJThzPFFty9/yCxFqpcVtE33boRCG7uks1hy+E5uZJs6GE/bA==,iv:GiWi8htsL7Sh3mTlTHwQvMUecLLwrtTi5+8aDNLbHPI=,tag:ffJVHoWbSIg+YFkIcZMfVg==,type:str]
    url: ENC[AES256_GCM,data:GMCTGKXyVbhbPUD6WITxbiXHi0/tT6jRzyAy+zJZdEHN,iv:KOBOY1x7VaSosPQiXUeNUBnTI1BqqaCVYWFdCck5hb8=,tag:rJ+7LmN0UldlrHRawzBYUg==,type:str]
    username: ENC[AES256_GCM,data:mqBg6nczbvE=,iv:2H++zmqHSB9EzxT98aeoKRvbmN0RsF5QX3Sba2MddQs=,tag:yl/BZWCNQW37GqfePOFTEw==,type:str]
    type: ENC[AES256_GCM,data:u8aO,iv:6i4QRDuD5lOfIphZ8tXcz+KZ8aTU6rXSR2EbutWeARU=,tag:Y/HdNkpHbqqgmLs/DZJOLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13042all5sezw3cwef6ec89d2agkxmm425hapxclehdzuga08msjqlz85ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWDFmT1BrUmpJWjdHVm50
            M2NKc1BZV2xqNVZpR0dUcVc0Vnc4djJyendBCkdFVDNxOS9qWUhGaHhYdGhiVDlQ
            RUNQdklKcWtrUWExZGNJdkVIdG9LSTAKLS0tIGRSVXpXRk81YSsyM0tBTm4rdHJ6
            ekFKbXE0b09XQXYxOU1IdGc3aFNDLzQKAr0os2DqSBTCCdk6xWLEvA3iRRsHB/R8
            I0oDjT0LfLHWxV70xJrTKXNxq9BgI29KaIBtmIWV/jIAaR8XJz486Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T23:47:29Z"
    mac: ENC[AES256_GCM,data:iFF+f10GI1Ja0JF3bNxFgBn6qkdJybAkpSLjEvW7OJ0w/MoJ7LEPHRthQDY16X59mvReGdTMVf5eUrjjW7mULvVnpTbV9GtzTYfOTQsA+qJa5WQvrSpClhmqU8Y/6slfIc/b1jVIWJuYtZGrv5QS/PfJUMauPxRAL8Ro1esZApY=,iv:45HLKe+oisQtz87GJfwBcLmP88nbp27SwfnUWD/uvBQ=,tag:BIluM7riYwGKbk3sBS8Uxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: sso
    namespace: argocd
    labels:
        app.kubernetes.io/part-of: argocd
type: Opaque
stringData:
    dex.google.clientSecret: ENC[AES256_GCM,data:/oCD3oemdLc7AsqfWc7Kyaboa8SwsqgjncqsyiTWswujwJg=,iv:Wb3wXXpMyqFgUU+GV45ztIyyRj2luF+gN2c2LUejdYE=,tag:J9/iwyMBtU5nMVAcMTlo0w==,type:str]
    dex.google.clientID: ENC[AES256_GCM,data:DdMznQtjhHSKDznFQVSqAA+VmecJt3ETVHagR4689kfk/J9kAoJSp5vdfyEsQ4nBoGpWfNN69NZak9j7eJ4Vgen8Uul1txCd,iv:1ziifh2uYw7LvU6CB0pKcT17VOXpchETGOHqvb3l0+Q=,tag:WZFUsHJt/0sRcpuTRDtR/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13042all5sezw3cwef6ec89d2agkxmm425hapxclehdzuga08msjqlz85ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWDFmT1BrUmpJWjdHVm50
            M2NKc1BZV2xqNVZpR0dUcVc0Vnc4djJyendBCkdFVDNxOS9qWUhGaHhYdGhiVDlQ
            RUNQdklKcWtrUWExZGNJdkVIdG9LSTAKLS0tIGRSVXpXRk81YSsyM0tBTm4rdHJ6
            ekFKbXE0b09XQXYxOU1IdGc3aFNDLzQKAr0os2DqSBTCCdk6xWLEvA3iRRsHB/R8
            I0oDjT0LfLHWxV70xJrTKXNxq9BgI29KaIBtmIWV/jIAaR8XJz486Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T23:47:29Z"
    mac: ENC[AES256_GCM,data:iFF+f10GI1Ja0JF3bNxFgBn6qkdJybAkpSLjEvW7OJ0w/MoJ7LEPHRthQDY16X59mvReGdTMVf5eUrjjW7mULvVnpTbV9GtzTYfOTQsA+qJa5WQvrSpClhmqU8Y/6slfIc/b1jVIWJuYtZGrv5QS/PfJUMauPxRAL8Ro1esZApY=,iv:45HLKe+oisQtz87GJfwBcLmP88nbp27SwfnUWD/uvBQ=,tag:BIluM7riYwGKbk3sBS8Uxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: doppler-token-auth-api
    namespace: kube-system
type: Opaque
stringData:
    dopplerToken: ENC[AES256_GCM,data:h825HIJdCOPlC/EZozhQ3779VRKfmW4FZLzl5CjA0PQlTDqLQm4ekt8lxHc9n0O1yA62LiI=,iv:5nyeAQva9xtNFTA1W0G4u+Al204Z5fHTOHVe+OYBtt8=,tag:HPM46qTAmRDLz3cxyDqfpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13042all5sezw3cwef6ec89d2agkxmm425hapxclehdzuga08msjqlz85ch
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWDFmT1BrUmpJWjdHVm50
            M2NKc1BZV2xqNVZpR0dUcVc0Vnc4djJyendBCkdFVDNxOS9qWUhGaHhYdGhiVDlQ
            RUNQdklKcWtrUWExZGNJdkVIdG9LSTAKLS0tIGRSVXpXRk81YSsyM0tBTm4rdHJ6
            ekFKbXE0b09XQXYxOU1IdGc3aFNDLzQKAr0os2DqSBTCCdk6xWLEvA3iRRsHB/R8
            I0oDjT0LfLHWxV70xJrTKXNxq9BgI29KaIBtmIWV/jIAaR8XJz486Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T23:47:29Z"
    mac: ENC[AES256_GCM,data:iFF+f10GI1Ja0JF3bNxFgBn6qkdJybAkpSLjEvW7OJ0w/MoJ7LEPHRthQDY16X59mvReGdTMVf5eUrjjW7mULvVnpTbV9GtzTYfOTQsA+qJa5WQvrSpClhmqU8Y/6slfIc/b1jVIWJuYtZGrv5QS/PfJUMauPxRAL8Ro1esZApY=,iv:45HLKe+oisQtz87GJfwBcLmP88nbp27SwfnUWD/uvBQ=,tag:BIluM7riYwGKbk3sBS8Uxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
