apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letsencrypt-prod
  namespace: adguardhome 
spec:
  dnsNames:
    - adguard.nidr0x.win
  secretName: letsencrypt-prod
  commonName: "adguard.nidr0x.win"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
