apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
resources:
- cert-manager.yaml ## https://github.com/cert-manager/cert-manager/releases/download/v1.10.0/cert-manager.yaml
- letsencrypt-staging.yaml
- letsencrypt-prod.yaml
- secret.yaml
- wildcard-certificate.yaml
#- prometheus-rule.yaml
