container_runtime: containerd

agent:
  acquisition:
    # -- Specify each pod you want to process it logs (namespace, podName and program)
    - namespace: "kube-system" #ingress-nginx
      # -- to select pod logs to process
      podName: "traefik-*" #ingress-nginx-controller-*
      # -- program name related to specific parser you will use (see https://hub.crowdsec.net/author/crowdsecurity/configurations/docker-logs)
      program: "traefik" #nginx
